---
import { basics } from "@/data/cv.json";

import Wrapper from "@/components/Wrapper.astro";

import World from "@/icons/World.astro";
import Mail from "@/icons/Mail.astro";
import Phone from "@/icons/Phone.astro";
import LinkedIn from "@/icons/LinkedIn.astro";
import GitHub from "@/icons/GitHub.astro";

const { name, label, location, email, phone, profiles, image } = basics;

const SOCIAL_ICONS: Record<string, string | any> = {
  LinkedIn,
  GitHub,
};
---

<Wrapper>
  <div class="container">
    <h1 class="item">{name}</h1>

    <figure class="item">
      <img src={image} alt={name} />
    </figure>

    <div class="item info">
      <h2>{label}</h2>
      <span>
        <World />
        {location.city}, {location.region}
      </span>
      <footer>
        {
          email && (
            <a
              href={`mailto:${email}`}
              title={`Enviar un email a ${name} al correo ${email}`}
              target="_blank"
              rel="noopener noreferrer"
            >
              <Mail />
            </a>
          )
        }
        {
          phone && (
            <a
              href={`tel:${phone}`}
              title={`Llamar a ${name} al nÃºmero ${phone}`}
              target="_blank"
              rel="noopener noreferrer"
            >
              <Phone />
            </a>
          )
        }
        {
          profiles.map(({ network, url }) => {
            const Icon = SOCIAL_ICONS[network];
            return (
              <a
                href={url}
                title={`Visitar a ${name} en ${network}`}
                target="_blank"
                rel="noopener noreferrer"
              >
                <Icon />
              </a>
            );
          })
        }
      </footer>
    </div>
  </div>
</Wrapper>

<style>
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1rem;
  }

  .item:first-child {
    grid-row: 1/2;
  }

  .item:nth-child(2) {
    grid-row: 2/3;
  }

  .item:last-child {
    grid-row: 3/4;
  }

  h1 {
    text-align: center;
    font-size: 2rem;
  }

  figure {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 8rem;
    border-radius: 1rem;
    box-shadow: 0 0 4px #ccc;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  span {
    color: #666;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  footer {
    display: flex;
    gap: 0.5rem;
  }

  footer a {
    height: 2rem;
    width: 2rem;
    color: #777;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #eee;
    padding: 0.25rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
  }

  footer a:hover {
    background-color: #eee;
    border-color: #ddd;
  }

  @media (width >= 640px) {
    .item:first-child {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .item:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/3;
    }

    .item:last-child {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
</style>
